VITE_SUPABASE_PROJECT_ID="ohouzhofisecbygwjwlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ob3V6aG9maXNlY2J5Z3dqd2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NTY3MDYsImV4cCI6MjA4NzMzMjcwNn0.9QzKZwxFCNsrYi7fESkWFh1ZCNM6b8xyFD0WLHLmgG4"
VITE_SUPABASE_URL="https://ohouzhofisecbygwjwlq.supabase.co"
